{
  "version": "1.4.0",
  "plugins": {
    "ArtifactoryDetector": {
      "artifactory_entropy": []
    },
    "AWSKeyDetector": {
      "aws_entropy": []
    },
    "AzureStorageKeyDetector": {
      "azure_storage_entropy": []
    },
    "Base64HighEntropyString": {
      "base64_entropy": []
    },
    "BasicAuthDetector": {
      "basic_auth_entropy": []
    },
    "CloudantDetector": {
      "cloudant_entropy": []
    },
    "DiscordBotTokenDetector": {
      "discord_bot_entropy": []
    },
    "GitHubTokenDetector": {
      "github_entropy": []
    },
    "HexHighEntropyString": {
      "hex_entropy": []
    },
    "IbmCloudIamDetector": {
      "ibm_cloud_iam_entropy": []
    },
    "IbmCosHmacDetector": {
      "ibm_cos_hmac_entropy": []
    },
    "JwtTokenDetector": {
      "jwt_entropy": []
    },
    "KeywordDetector": {
      "keyword_entropy": []
    },
    "MailchimpDetector": {
      "mailchimp_entropy": []
    },
    "NpmDetector": {
      "npm_entropy": []
    },
    "PrivateKeyDetector": {
      "private_key_entropy": []
    },
    "SendGridDetector": {
      "sendgrid_entropy": []
    },
    "SlackDetector": {
      "slack_entropy": []
    },
    "SoftlayerDetector": {
      "softlayer_entropy": []
    },
    "SquareOAuthDetector": {
      "square_oauth_entropy": []
    },
    "StripeDetector": {
      "stripe_entropy": []
    },
    "TwilioKeyDetector": {
      "twilio_entropy": []
    }
  },
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {},
  "generated_at": "2025-01-27T00:00:00Z"
}
